<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#EBFCFB">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bill Report :- "
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/teal_dark"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="10dp"/>

    <!-- Header Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#CCCCCC"
        android:padding="8dp">

        <TextView
            android:id="@+id/headerBillId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Bill ID"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/headerUserId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="User ID"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/headerTotalAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Total Amount"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/headerBillDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Bill Date"
            android:textStyle="bold"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- RecyclerView to Display Bill Data -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewBills"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:scrollbars="vertical" />
</LinearLayout>
