<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#EBFCFB">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Report :- "
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/teal_dark"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="10dp"/>

    <!-- Header Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#CCCCCC"
        android:padding="8dp">

        <TextView
            android:id="@+id/headerItemId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Item ID"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/headerItemName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Item Name"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/headerPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Price"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/headerQty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Quantity"
            android:textStyle="bold"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- GridView to Display Item Data -->
    <GridView
        android:id="@+id/gridViewItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="4"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:layout_marginTop="10dp" />
</LinearLayout>
